# Popular-Movie-App

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ahmad/popularmovies_final/: ApplicationTest.java  DBTest.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmad/popularmovies_final/: CardAdapter.java  FetchDataInternet.java  MovieCardAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MoviesStageActivity.java  MoviesStageFragment.java  ReviewsAdapter.java  TestActivity.java  TestActivityFragment.java  UtilityMovieData.java
app/src/main/java/com/example/ahmad/popularmovies_final/Data/: AppDBHelper.java  MovieProvider.java  MoviesContract.java
app/src/main/java/com/example/ahmad/popularmovies_final/Intenet/: InternetRequests.java  RESTAdapter.java
app/src/main/java/com/example/ahmad/popularmovies_final/Internet/: InternetRequests.java  RESTAdapter.java
app/src/main/java/com/example/ahmad/popularmovies_final/POJOs/: MovieData.java
app/src/main/java/com/example/ahmad/popularmovies_final/POJOs/Movies/: MovieResponse.java  MoviesResponse.java  MoviesResults.java
app/src/main/java/com/example/ahmad/popularmovies_final/POJOs/Reviews/: ReviewsResponse.java  (+1 more)
app/src/main/java/com/example/ahmad/popularmovies_final/Sync/: Authenticator.java  AuthenticatorService.java  MoviesSyncAdapter.java  SyncService.java
app/src/main/java/com/example/ahmad/popularmovies_final/data/: AppDBHelper.java  MovieProvider.java  MoviesContract.java
app/src/main/java/com/example/ahmad/popularmovies_final/pojos/: MovieData.java
app/src/main/java/com/example/ahmad/popularmovies_final/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncAdapterService.java
app/src/main/res/drawable/: fav_button_style.xml  review_content.xml  reviews.xml  reviews_author.xml  statelist_selector.xml
app/src/main/res/drawable-v21/: statelist_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_test.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_test.xml  movie_card.xml  review_item.xml  reviews_fragment.xml  toolbar.xml  video_title.xml  videos_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+9 files in other folders)
