<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    tools:context=".MainActivityFragment">

    <!--
        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.GridLayout>
    -->
    <GridView
        android:id="@+id/grid_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/statelist_selector"
        android:choiceMode="singleChoice"
        android:fastScrollEnabled="true"
        android:listSelector="@drawable/statelist_selector"
        android:numColumns="2"
        android:scrollingCache="true"
        android:smoothScrollbar="true" />
</FrameLayout>
